version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1490349707000";
				xml_map="sdk\\\\bsp/1490349707000";
				html_map="sdk\\\\bsp/1490349707000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490349709000";
				xml_map="sdk\\\\application/1490349709000";
				html_map="sdk\\\\application/1490349709000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490363024000";
				xml_map="sdk\\\\bsp/1490363024000";
				html_map="sdk\\\\bsp/1490363024000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490363025000";
				xml_map="sdk\\\\application/1490363025000";
				html_map="sdk\\\\application/1490363025000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490365651000";
				xml_map="sdk\\\\bsp/1490365651000";
				html_map="sdk\\\\bsp/1490365651000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490365652000";
				xml_map="sdk\\\\application/1490365652000";
				html_map="sdk\\\\application/1490365652000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490432006000";
				xml_map="sdk\\\\bsp/1490432006000";
				html_map="sdk\\\\bsp/1490432006000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490432007000";
				xml_map="sdk\\\\application/1490432007000";
				html_map="sdk\\\\application/1490432007000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490440351722";
				xml_map="sdk\\\\bsp/1490440351722";
				html_map="sdk\\\\bsp/1490440351722";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
